<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT - Ashibalala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <img src="../images/21059825-chatgpt-logotipo-bate-papo-gpt-icone-em-verde-fundo-gratis-vetor.jpg" alt="images" class="logo" width="40px">
        <H1 class="font_logo">Ashibalala</H1>
    </header>

    <div class="content">
        <input id="userInput" type="text" placeholder="Digite sua mensagem aqui...">
        <button class="button_content" onclick="enviarMensagem()">
            <img src="../images/button_content.png" alt="button" width="40%">
        </button>
    </div>

    <div id="resposta"></div>

    <div id="chatBox">
        <!-- As mensagens aparecerão aqui -->
    </div>
    <div class="content">
        <input id="userInput" type="text" placeholder="Digite sua mensagem aqui...">
        <button class="button_content" onclick="enviarMensagem()">
            <img src="../images/button_content.png" alt="button" width="40%">
        </button>
    </div>
    

    <script>
    async function enviarMensagem() {
        const input = document.getElementById("userInput");
        const mensagem = input.value.trim(); // Captura o texto do usuário
        if (!mensagem) return; // Não envie mensagens vazias

        input.value = ""; // Limpa o campo de texto

        const chatBox = document.getElementById("chatBox");

        // Adiciona a mensagem do usuário ao chat
        const userMessage = document.createElement("div");
        userMessage.textContent = `Você: ${mensagem}`;
        userMessage.classList.add("user-message");
        chatBox.appendChild(userMessage);

        // Faz a requisição ao servidor
        const response = await fetch("http://127.0.0.1:5000/chatbot", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                mensagem: mensagem,
                lista_mensagens: [],
            }),
        });

        const data = await response.json();

        // Adiciona a resposta do chatbot ao chat
        const botMessage = document.createElement("div");
        botMessage.textContent = `Ashibalala: ${data.resposta || "Erro ao obter resposta"}`;
        botMessage.classList.add("bot-message");
        chatBox.appendChild(botMessage);

        // Rola para o final do chat
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>

</body>
</html>
