@font-face {
    font-family: "rocha";
    src: url(../font/Poppins-Medium.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


header{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 1.5%;
    background-color: #14171c;
    color: white;
}
.font_logo{
    padding-left: 1.5%;
}
.logo{
    border-radius: 10%;
}
body{
    background-color: #1d232b;
}

.content{
    border-radius: 0.5%;
    margin-top: 5%;
    padding-bottom: 50%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 15%;
    background-color: #14171c;
}

input{
    background-color: #313338;
    color: white;
    display: flex;
    align-items: center;
    width: 50rem;
    height: 8rem;
    margin: 0.6rem;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    transform: translate(+12%, +200%)
}
.button_content{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: none;
    transform: translate(+1750%, +380%)
}

#chatBox {
    max-height: 60vh;
    overflow-y: auto;
    padding: 1rem;
    background-color: #1d232b;
    color: white;
    border: 1px solid #313338;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.user-message {
    background-color: #313338;
    color: white;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    text-align: left;
}

.bot-message {
    background-color: #14171c;
    color: #00ff00;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    text-align: left;
}
